****** GRAINSIZE DISTRIBUTION PARAMETERS CALCULATION FOR COMPONENT  4 *******

 Phi   d(mm)    Wt.%   Fr.Cum.Wt     Cum.Wt%
 0.0   1.000    0.05     0.0005      0.0462
 0.5   0.707    0.60     0.0065      0.6470
 1.0   0.500    1.76     0.0240      2.4030
 1.5   0.354    4.57     0.0698      6.9778
 2.0   0.250    8.46     0.1543     15.4344
 2.5   0.177    8.92     0.2435     24.3530
 3.0   0.125   13.59     0.3794     37.9390
 3.5   0.088   14.79     0.5273     52.7264
 4.0   0.062   15.53     0.6825     68.2532
 4.5   0.044   13.86     0.8212     82.1165
 5.0   0.031    7.95     0.9006     90.0647
 5.5   0.022    5.22     0.9529     95.2865
 6.0   0.016    2.87     0.9815     98.1516
 6.5   0.011    1.85     1.0000    100.0000
 
 ********CHI SQUARED TEST************
 ztest   Oj    Ej   (Oj-Ej)^2/Ej
-1.49   6.98   6.84   0.00
-1.10   8.46   6.77   0.42
-0.71   8.92  10.33   0.19
-0.32  13.59  13.56   0.00
 0.07  14.79  15.33   0.02
 0.46  15.53  14.92   0.02
 0.85  13.86  12.50   0.15
 1.24   7.95   9.01   0.12
 5.00   5.22  10.74   2.84

Sensitivity =         0.05
Significance =        0.05
Degrees of freedom =    6.0
Chi calculated =      3.77
Chi tabulated =      12.59

 The distribution is not significantly different from a normal standard distribution
COMPONENT  4 GRAINSIZE ANALYSIS RESULTS

phi50 =  3.40892   d50 (mm) =  0.09415
phi84 =  4.60213   d84 (mm) =  0.04117
phi16 =  2.03641   d16 (mm) =  0.24377
sigma =  1.28286

