! Run control data
MU=2.d-5
DENGAS=1.22
MODEL = 'TWOCOMPONENTS'
PROBT = 0.05
ZLAM = 0.23
ZLAMS = 0.0015
C0 = 0.75
KS = 0.01
DISTR1 = .T.
DISTR2 = .T.
DEPRATES = .T.
NCOMP = 4
USR_PCX_SOL = .T.
PCX(1) = 0.95
PCX(2) = 0.99
PCX(3) = 0.2
PCX(4) = 0.5
INPUT_WEIGHT='WT'
SLOPE_GROUND = 3
Z0AVGGUESS = 0.1
DEP_MEDIAN = 0.0005
RHOS_MEDIAN = 2000

! Component 1 section
RHOLAW(1) = 'CUSTOM'
RHO_CUSTOM(1) = 'CONSTANT'
RHOS(1,0) = 3280
CDLAW(1) = 'DIOG2018'
SHAPEFACT(1,0) = 0.61
DAVGEQSPH(1)=2.279
SIGLEVCHI(1)=0.05
PHIMIN(1)=-0.5
PHIMAX(1)=6.5
DPHI(1)=0.5
WEIGHT(1,1)=0.1
WEIGHT(1,2)=0.39
WEIGHT(1,3)=1.20
WEIGHT(1,4)=1.10
WEIGHT(1,5)=1.87
WEIGHT(1,6)=2.44
WEIGHT(1,7)=2.52
WEIGHT(1,8)=2.60
WEIGHT(1,9)=2.83
WEIGHT(1,10)=2.97
WEIGHT(1,11)=2.65
WEIGHT(1,12)=1.52
WEIGHT(1,13)=1.00
WEIGHT(1,14)=0.55
WEIGHT(1,15)=0.35

! Component 2 section 
RHOLAW(2) = 'POMPEI'
RHO_CUSTOM(2) = 'VARIABLE'
CDLAW(2) = 'DIOG2018'
SHAPEFACT(2,0) = 0.51
DAVGEQSPH(2)=1.438
SIGLEVCHI(2)=0.05
PHIMIN(2)=-1.0
PHIMAX(2)=6.5
DPHI(2)=0.5
WEIGHT(2,1)=0.19
WEIGHT(2,2)=0.20
WEIGHT(2,3)=0.47
WEIGHT(2,4)=0.52
WEIGHT(2,5)=0.69
WEIGHT(2,6)=0.86
WEIGHT(2,7)=0.77
WEIGHT(2,8)=0.68
WEIGHT(2,9)=0.47
WEIGHT(2,10)=0.37
WEIGHT(2,11)=0.39
WEIGHT(2,12)=0.35
WEIGHT(2,13)=0.20
WEIGHT(2,14)=0.13
WEIGHT(2,15)=0.07
WEIGHT(2,16)=0.05

! Component 3 section 
RHOLAW(3) = 'CUSTOM'
RHO_CUSTOM(3) = 'CONSTANT'
RHOS(3,0) = 2620
CDLAW(3) = 'DIOG2018'
SHAPEFACT(3,0) = 0.5
!DAVGEQSPH(3) = 2.8709
SIGLEVCHI(3)=0.05
PHIMIN(3)=-2.5
PHIMAX(3)=6.5
DPHI(3)=0.5
WEIGHT(3,1)=0.07
WEIGHT(3,2)=0.10
WEIGHT(3,3)=0.32
WEIGHT(3,4)=0.36
WEIGHT(3,5)=1.02
WEIGHT(3,6)=2.11
WEIGHT(3,7)=3.18
WEIGHT(3,8)=3.07
WEIGHT(3,9)=3.91
WEIGHT(3,10)=4.66
WEIGHT(3,11)=4.45
WEIGHT(3,12)=4.45
WEIGHT(3,13)=4.80
WEIGHT(3,14)=5.05
WEIGHT(3,15)=4.50
WEIGHT(3,16)=2.58
WEIGHT(3,17)=1.70
WEIGHT(3,18)=0.93
WEIGHT(3,19)=0.60

! Component 4 section 
RHOLAW(4) = 'CUSTOM'
RHO_CUSTOM(4) = 'CONSTANT'
RHOS(4,0) = 2400
CDLAW(4) = 'DIOG2018'
SHAPEFACT(4,0) = 0.64
DAVGEQSPH(4) = 2.868
SIGLEVCHI(4)=0.05
PHIMIN(4)=0.0
PHIMAX(4)=6.5
DPHI(4)=0.5
WEIGHT(4,1)=0.01
WEIGHT(4,2)=0.13
WEIGHT(4,3)=0.38
WEIGHT(4,4)=0.99
WEIGHT(4,5)=1.83
WEIGHT(4,6)=1.93
WEIGHT(4,7)=2.94
WEIGHT(4,8)=3.20
WEIGHT(4,9)=3.36
WEIGHT(4,10)=3.00
WEIGHT(4,11)=1.72
WEIGHT(4,12)=1.13
WEIGHT(4,13)=0.62
WEIGHT(4,14)=0.40